DATABASE_URL ="your-database_url "
NEXT_PUBLIC_GITHUB_URL ="your-next_public_github_url "


# Authentication
JWT_SECRET ="your-jwt_secret "


ACCESS_TOKEN_EXPIRATION =your-access_token_expiration # In seconds
REFRESH_TOKEN_EXPIRATION  =your-refresh_token_expiration # In seconds